<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly Properties -->
    <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Version>2.8</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package Properties -->
    <Authors>Matt Nadareski</Authors>
    <Product>BurnOutSharp</Product>
    <Copyright>Copyright (c)2022-2023 Matt Nadareski</Copyright>
    <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mnadareski/BurnOutSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryObjectScanner.Interfaces\BinaryObjectScanner.Interfaces.csproj" />
    <ProjectReference Include="..\BinaryObjectScanner.Utilities\BinaryObjectScanner.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SabreTools.IO" Version="1.1.1" />
    <PackageReference Include="SabreTools.Matching" Version="1.1.0" />
    <PackageReference Include="SabreTools.Serialization" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
