# BinaryObjectScanner

./: .gitmodules  2021-09-08_102536.txt  BinaryObjectScanner.sln  BurnOutSharp.sln  CONTRIBUTING.md  Coding Guide.md  Developer Guide.md  LICENSE  README.md  appveyor.yml  publish-nix.sh  publish-win.bat  publish-win.ps1
BinaryObjectScanner/: BinaryObjectScanner.csproj  CheckDictionary.cs  EnumerableExtensions.cs  ExtensionAttribute.cs  Extensions.cs  Factory.cs  Func.cs  Handler.cs  IProgress.cs  OldDotNet.cs  Options.cs  Progress.cs  ProtectionDictionary.cs  ProtectionProgress.cs  README.md  Scanner.cs
BinaryObjectScanner.Builders/: AACS.cs  BDPlus.cs  BFPK.cs  BSP.cs  BinaryObjectScanner.Builders.csproj  CFB.cs  Extensions.cs  GCF.cs  InstallShieldCabinet.cs  LinearExecutable.cs  MSDOS.cs  MicrosoftCabinet.cs  MoPaQ.cs  N3DS.cs  NCF.cs  NewExecutable.cs  Nitro.cs  PAK.cs  PFF.cs  PlayJ.cs  PortableExecutable.cs  Quantum.cs  SGA.cs  VBSP.cs  VPK.cs  WAD.cs  XZP.cs
BinaryObjectScanner.Compression/: BinaryObjectScanner.Compression.csproj  LZ.cs
BinaryObjectScanner.Compression/ADPCM/: ADPCM_DATA.cs  Compressor.cs  Constants.cs  Decompressor.cs  Helper.cs  TADPCMStream.cs
BinaryObjectScanner.FileType/: AACSMediaKeyBlock.cs  BDPlusSVM.cs  BFPK.cs  BSP.cs  BZip2.cs  BinaryObjectScanner.FileType.csproj  CFB.cs  Executable.cs  GCF.cs  GZIP.cs  InstallShieldArchiveV3.cs  InstallShieldCAB.cs  LDSCRYPT.cs  MPQ.cs  MicrosoftCAB.cs  MicrosoftLZ.cs  PAK.cs  PFF.cs  PKZIP.cs  PLJ.cs  Quantum.cs  RAR.cs  SFFS.cs  SGA.cs  SevenZip.cs  TapeArchive.cs  Textfile.cs  VBSP.cs  VPK.cs  WAD.cs  XZ.cs  XZP.cs
BinaryObjectScanner.Packer/: ASPack.cs  AdvancedInstaller.cs  Armadillo.cs  AutoPlayMediaStudio.cs  BinaryObjectScanner.Packer.csproj  CExe.cs  EXEStealth.cs  EmbeddedExecutable.cs  GenteeInstaller.cs  HyperTechCrackProof.cs  InnoSetup.cs  InstallAnywhere.cs  InstallerVISE.cs  IntelInstallationFramework.cs  MicrosoftCABSFX.cs  NSIS.cs  NeoLite.cs  PECompact.cs  Petite.cs  SetupFactory.cs  SevenZipSFX.cs  Shrinker.cs  UPX.cs  WinRARSFX.cs  WinZipSFX.cs  WiseInstaller.cs  _DUMMY.cs  dotFuscator.cs
BinaryObjectScanner.Printing/: AACSMediaKeyBlock.cs  BDPlusSVM.cs  BFPK.cs  BSP.cs  BinaryObjectScanner.Printing.csproj  CFB.cs  CIA.cs  Extensions.cs  GCF.cs  InstallShieldCabinet.cs  LinearExecutable.cs  MSDOS.cs  MicrosoftCabinet.cs  N3DS.cs  NCF.cs  NewExecutable.cs  Nitro.cs  PAK.cs  PFF.cs  PlayJAudioFile.cs  PortableExecutable.cs  Quantum.cs  SGA.cs  VBSP.cs  VPK.cs  WAD.cs  XZP.cs
BinaryObjectScanner.Protection/: ActiveMARK.cs  AegiSoft.cs  AlphaAudio.cs  AlphaDVD.cs  AlphaROM.cs  BinaryObjectScanner.Protection.csproj  Bitpool.cs  ByteShield.cs  CDCheck.cs  CDDVDCops.cs  CDGuard.cs  CDKey.cs  CDLock.cs  CDProtector.cs  CDSHiELDSE.cs  CDX.cs  CactusDataShield.cs  CenegaProtectDVD.cs  ChosenBytesCodeLock.cs  CopyKiller.cs  CopyLok.cs  CrypKey.cs  Cucko.cs  DVDCrypt.cs  DVDMoviePROTECT.cs  Denuvo.cs  DinamicMultimedia.cs  DiscGuard.cs  EasyAntiCheat.cs  ElectronicArts.cs  Engine32.cs  FreeLock.cs  GFWL.cs  Gefest.cs  HexaLock.cs  ImpulseReactor.cs  IndyVCD.cs  Intenium.cs  JoWood.cs  KeyLock.cs  (+46 more)
BinaryObjectScanner.Test/: BinaryObjectScanner.Test.csproj  EnumerableExtensionsTests.cs  ExtensionsTests.cs  FactoryTests.cs  ProtectionDictionaryTests.cs  ScannerTests.cs
BinaryObjectScanner.Wrappers/: AACSMediaKeyBlock.cs  BDPlusSVM.cs  BFPK.cs  BSP.cs  BinaryObjectScanner.Wrappers.csproj  CFB.cs  CIA.cs  ConcreteInterfaceSerializer.cs  Enums.cs  Extraction.cs  GCF.cs  IWrapper.cs  InstallShieldCabinet.cs  LinearExecutable.cs  MSDOS.cs  MicrosoftCabinet.cs  N3DS.cs  NCF.cs  NewExecutable.cs  Nitro.cs  PAK.cs  PFF.cs  PlayJAudioFile.cs  PortableExecutable.cs  Printing.cs  Quantum.cs  SGA.cs  VBSP.cs  VPK.cs  WAD.cs  WrapperBase.cs  WrapperFactory.cs  XZP.cs
BurnOutSharp/: BurnOutSharp.csproj  BurnOutSharp.nuspec  CaseInsensitiveDictionary.cs  EVORE.cs  Enums.cs  Extensions.cs  Factory.cs  FileProtection.cs  Handler.cs  IContentCheck.cs  INEContentCheck.cs  INewExecutableCheck.cs  IPEContentCheck.cs  IPathCheck.cs  IPortableExecutableCheck.cs  IScannable.cs  Initializer.cs  Options.cs  Progress.cs  ProtectionFind.cs  ProtectionProgress.cs  Scanner.cs  ScanningClasses.cs  Utilities.cs  packages.config
BurnOutSharp.Builder/: AbstractSyntaxNotationOne.cs  BFPK.cs  BurnOutSharp.Builder.csproj  Extensions.cs  LinearExecutable.cs  MSDOS.cs  MicrosoftCabinet.cs  MoPaQ.cs  NewExecutable.cs  ObjectIdentifier.ASN1.cs  ObjectIdentifier.ModifiedOIDIRI.cs  ObjectIdentifier.OIDIRI.cs  ObjectIdentifier.cs  ObjectIdentifier.dot.cs  PortableExecutable.cs
BurnOutSharp.Builders/: AACS.cs  BDPlus.cs  BFPK.cs  BSP.cs  BurnOutSharp.Builders.csproj  CFB.cs  Extensions.cs  GCF.cs  InstallShieldCabinet.cs  LinearExecutable.cs  MSDOS.cs  MicrosoftCabinet.cs  MoPaQ.cs  N3DS.cs  NCF.cs  NewExecutable.cs  Nitro.cs  PAK.cs  PFF.cs  PlayJ.cs  PortableExecutable.cs  Quantum.cs  SGA.cs  VBSP.cs  VPK.cs  WAD.cs  XZP.cs
BurnOutSharp.Matching/: BurnOutSharp.Matching.csproj  ContentMatch.cs  ContentMatchSet.cs  Extensions.cs  MatchUtil.cs  PathMatch.cs
BurnOutSharp.Utilities/: BitStream.cs  BurnOutSharp.Utilities.csproj  Dictionary.cs  Extensions.cs  Hashing.cs
BurnOutSharp.Wrappers/: AACSMediaKeyBlock.cs  BDPlusSVM.cs  BFPK.cs  BSP.cs  BurnOutSharp.Wrappers.csproj  CFB.cs  CIA.cs  ConcreteInterfaceSerializer.cs  Enums.cs  GCF.cs  InstallShieldCabinet.cs  LinearExecutable.cs  MSDOS.cs  MicrosoftCabinet.LZX.cs  MicrosoftCabinet.MSZIP.cs  MicrosoftCabinet.Quantum.cs  MicrosoftCabinet.cs  MicrosoftCabinet.fdi.LZX.cs  MicrosoftCabinet.fdi.MSZIP.cs  MicrosoftCabinet.fdi.Quantum.cs  MicrosoftCabinet.fdi.cs  N3DS.cs  NCF.cs  NewExecutable.cs  Nitro.cs  PAK.cs  PFF.cs  PlayJAudioFile.cs  PortableExecutable.cs  Quantum.cs  SGA.cs  VBSP.cs  VPK.cs  WAD.cs  WrapperBase.cs  XZP.cs
ExtractionTool/: ExtractionTool.csproj  Options.cs  Program.cs
Test/: Extractor.cs  Options.cs  Printer.cs  Program.cs  Protector.cs  Test.csproj
psxt001z/: CRC32.cs  Common.cs  FileTools.cs  LICENSE.md  Main.cs  Scramble.cs  Track.cs  psxt001z.csproj
(+1652 files in other folders)
