<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Title>BinaryObjectScanner.Wrappers</Title>
    <AssemblyName>BinaryObjectScanner.Wrappers</AssemblyName>
    <Authors>Matt Nadareski</Authors>
    <Product>BurnOutSharp</Product>
    <Copyright>Copyright (c)2022 Matt Nadareski</Copyright>
    <RepositoryUrl>https://github.com/mnadareski/BurnOutSharp</RepositoryUrl>
    <Version>2.8</Version>
    <AssemblyVersion>2.8</AssemblyVersion>
    <FileVersion>2.8</FileVersion>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net48'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryObjectScanner.Compression\BinaryObjectScanner.Compression.csproj" />
    <ProjectReference Include="..\BinaryObjectScanner.Printing\BinaryObjectScanner.Printing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SabreTools.ASN1" Version="1.1.0" />
    <PackageReference Include="SabreTools.IO" Version="1.1.1" />
    <PackageReference Include="SabreTools.Models" Version="1.1.1" />
    <PackageReference Include="SabreTools.Serialization" Version="1.1.1" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
  </ItemGroup>

</Project>
