<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
      <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
      <Title>BinaryObjectScanner.Printing</Title>
      <AssemblyName>BinaryObjectScanner.Printing</AssemblyName>
      <Authors>Matt Nadareski</Authors>
      <Product>BurnOutSharp</Product>
      <Copyright>Copyright (c)2022-2023 Matt Nadareski</Copyright>
      <RepositoryUrl>https://github.com/mnadareski/BurnOutSharp</RepositoryUrl>
      <Version>2.8</Version>
      <AssemblyVersion>2.8</AssemblyVersion>
      <FileVersion>2.8</FileVersion>
      <IncludeSource>true</IncludeSource>
      <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
  
    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(TargetFramework)'!='net48'">
      <Nullable>enable</Nullable>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="SabreTools.Models" Version="1.1.1" />
    </ItemGroup>
  
  </Project>
  