<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly Properties -->
        <TargetFrameworks>net20;net35;net40;net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <NoWarn>CS0162;CS0612</NoWarn>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>3.3.4</Version>
        <!-- Mostly added due to external libraries -->
        <WarningsNotAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8618;CS8625;CS8634;CS8765;IL3000;NU5100</WarningsNotAsErrors>

        <!-- Package Properties -->
        <Authors>Matt Nadareski</Authors>
        <Description>Protection scanning library</Description>
        <Copyright>Copyright (c)2018-2025 Matt Nadareski</Copyright>
        <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SabreTools/BinaryObjectScanner</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>protection copy-protection scanning packer</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BinaryObjectScanner.Test" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SabreTools.Hashing" Version="1.5.0" />
        <PackageReference Include="SabreTools.IO" Version="1.7.2" />
        <PackageReference Include="SabreTools.Matching" Version="1.6.0" />
        <PackageReference Include="SabreTools.Models" Version="1.7.1" />
        <PackageReference Include="SabreTools.Serialization" Version="1.9.2" />
        <PackageReference Include="SharpCompress" Version="0.40.0" Condition="!$(TargetFramework.StartsWith(`net2`)) AND !$(TargetFramework.StartsWith(`net3`)) AND !$(TargetFramework.StartsWith(`net40`)) AND !$(TargetFramework.StartsWith(`net452`))" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" Condition="!$(TargetFramework.StartsWith(`net2`)) AND !$(TargetFramework.StartsWith(`net3`)) AND !$(TargetFramework.StartsWith(`net40`)) AND !$(TargetFramework.StartsWith(`net452`))" />
    </ItemGroup>

</Project>