<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly Properties -->
        <TargetFrameworks>net20;net35;net40;net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <NoWarn>CS0612</NoWarn>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>3.3.4</Version>

        <!-- Package Properties -->
        <Authors>Matt Nadareski</Authors>
        <Description>Protection scanning library</Description>
        <Copyright>Copyright (c)2018-2025 Matt Nadareski</Copyright>
        <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SabreTools/BinaryObjectScanner</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>protection copy-protection scanning packer</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <!-- Support All Frameworks -->
    <PropertyGroup Condition="$(TargetFramework.StartsWith(`net2`)) OR $(TargetFramework.StartsWith(`net3`)) OR $(TargetFramework.StartsWith(`net4`))">
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.StartsWith(`netcoreapp`)) OR $(TargetFramework.StartsWith(`net5`))">
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.StartsWith(`net6`)) OR $(TargetFramework.StartsWith(`net7`)) OR $(TargetFramework.StartsWith(`net8`)) OR $(TargetFramework.StartsWith(`net9`))">
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith(`osx-arm`))">
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <!-- Set a build flag for Windows specifically -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x86'">
        <DefineConstants>$(DefineConstants);WINX86</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x64'">
        <DefineConstants>$(DefineConstants);WINX64</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BinaryObjectScanner.Test" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SabreTools.Hashing" Version="1.5.0" />
        <PackageReference Include="SabreTools.IO" Version="1.7.3" />
        <PackageReference Include="SabreTools.Matching" Version="1.6.0" />
        <PackageReference Include="SabreTools.Models" Version="1.7.1" />
        <PackageReference Include="SabreTools.Serialization" Version="1.9.4" />
        <PackageReference Include="SharpCompress" Version="0.40.0" Condition="!$(TargetFramework.StartsWith(`net2`)) AND !$(TargetFramework.StartsWith(`net3`)) AND !$(TargetFramework.StartsWith(`net40`)) AND !$(TargetFramework.StartsWith(`net452`))" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" Condition="!$(TargetFramework.StartsWith(`net2`)) AND !$(TargetFramework.StartsWith(`net3`)) AND !$(TargetFramework.StartsWith(`net40`)) AND !$(TargetFramework.StartsWith(`net452`))" />
    </ItemGroup>

</Project>