<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Title>BinaryObjectScanner.Compression</Title>
    <AssemblyName>BinaryObjectScanner.Compression</AssemblyName>
    <Authors>Matt Nadareski</Authors>
    <Product>BurnOutSharp</Product>
    <Copyright>Copyright (c)2022 Matt Nadareski</Copyright>
    <RepositoryUrl>https://github.com/mnadareski/BurnOutSharp</RepositoryUrl>
    <Version>2.8</Version>
    <AssemblyVersion>2.8</AssemblyVersion>
    <FileVersion>2.8</FileVersion>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- These are needed for dealing with submodules -->
  <PropertyGroup>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      **\AssemblyInfo.cs;
      External\stormlibsharp\lib\**;
      External\stormlibsharp\TestConsole\**
    </DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryObjectScanner.Utilities\BinaryObjectScanner.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SabreTools.IO" Version="1.1.1" />
    <PackageReference Include="SabreTools.Models" Version="1.1.0" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
  </ItemGroup>

</Project>
