<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Title>BurnOutSharp.Wrappers</Title>
    <AssemblyName>BurnOutSharp.Wrappers</AssemblyName>
    <Authors>Matt Nadareski</Authors>
    <Product>BurnOutSharp</Product>
    <Copyright>Copyright (c)2022 Matt Nadareski</Copyright>
    <RepositoryUrl>https://github.com/mnadareski/BurnOutSharp</RepositoryUrl>
    <Version>2.5</Version>
    <AssemblyVersion>2.5</AssemblyVersion>
    <FileVersion>2.5</FileVersion>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurnOutSharp.ASN1\BurnOutSharp.ASN1.csproj" />
    <ProjectReference Include="..\BurnOutSharp.Builders\BurnOutSharp.Builders.csproj" />
    <ProjectReference Include="..\BurnOutSharp.Compression\BurnOutSharp.Compression.csproj" />
    <ProjectReference Include="..\BurnOutSharp.Models\BurnOutSharp.Models.csproj" />
  </ItemGroup>

</Project>
