<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Title>BurnOutSharp.Wrappers</Title>
    <AssemblyName>BurnOutSharp.Wrappers</AssemblyName>
    <Authors>Matt Nadareski</Authors>
    <Product>BurnOutSharp</Product>
    <Copyright>Copyright (c)2022 Matt Nadareski</Copyright>
    <RepositoryUrl>https://github.com/mnadareski/BurnOutSharp</RepositoryUrl>
    <Version>2.5</Version>
    <AssemblyVersion>2.5</AssemblyVersion>
    <FileVersion>2.5</FileVersion>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.32.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurnOutSharp.Builder\BurnOutSharp.Builder.csproj" />
    <ProjectReference Include="..\BurnOutSharp.Models\BurnOutSharp.Models.csproj" />
  </ItemGroup>

</Project>
