<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Title>BurnOutSharp.Matching</Title>
    <AssemblyName>BurnOutSharp.Matching</AssemblyName>
    <Authors>Matt Nadareski</Authors>
    <Product>BurnOutSharp</Product>
    <Copyright>Copyright (c)2018-2022 Matt Nadareski</Copyright>
    <RepositoryUrl>https://github.com/mnadareski/BurnOutSharp</RepositoryUrl>
    <Version>2.3.4</Version>
    <AssemblyVersion>2.3.4</AssemblyVersion>
    <FileVersion>2.3.4</FileVersion>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
