<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly Properties -->
    <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Version>2.8</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package Properties -->
    <Authors>Matt Nadareski</Authors>
    <Product>BurnOutSharp</Product>
    <Copyright>Copyright (c)2022-2023 Matt Nadareski</Copyright>
    <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mnadareski/BurnOutSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net48'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryObjectScanner\BinaryObjectScanner.csproj" />
    <ProjectReference Include="..\BinaryObjectScanner.Compression\BinaryObjectScanner.Compression.csproj" />
    <ProjectReference Include="..\BinaryObjectScanner.GameEngine\BinaryObjectScanner.GameEngine.csproj" />
    <ProjectReference Include="..\BinaryObjectScanner.Packer\BinaryObjectScanner.Packer.csproj" />
    <ProjectReference Include="..\BinaryObjectScanner.Protection\BinaryObjectScanner.Protection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenMcdf" Version="2.2.1.12" />
    <PackageReference Include="SabreTools.Matching" Version="1.1.0" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="UnshieldSharp" Version="1.6.9" />
  </ItemGroup>

</Project>
